# REQUIRED CONFIG
BOT_TOKEN = "2133848745:AAGdk6FPRzhvBEI5j8UzbWkOSbLHgVzOVG0"
GDRIVE_FOLDER_ID = "1vfTn9eLbUBODMQyb6Vftmzs0YcPG_Y1u"
OWNER_ID =1768602211
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =8913340
TELEGRAM_HASH = "f905ce115d6f3eff9a144123d955638f"
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:FfYbzvZXBU0HWMjihTLw@containers-us-west-65.railway.app:5828/railway"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://master.gapemaster.workers.dev/1:/Slamminbot"
STATUS_LIMIT = "10"
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = "e27b707d13ee4d308f967b5274f2b4028ek6n"
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/gapemasteer/GapeLove"
UPSTREAM_BRANCH = ""
# Mirror
MIRROR_LOGS = "-1001564579756"
# Leech
BOT_PM = ""
LEECH_LOG = "-640892616"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
#Telegraph ui
TITLE_NAME = "Helios-Mirror-Search"
AUTHOR_NAME = "Helios-mirror"
AUTHOR_URL = "https://t.me/heliosmirror"
GD_INFO = "Uploaded by the Gapemaster"
# qBittorrent
BASE_URL_OF_BOT = "http://0.0.0.0/"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "True"
# RSS
RSS_DELAY = "600"
RSS_COMMAND = "/qbmirror"
RSS_CHAT_ID = "-1001686186332"
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGAREST = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
